# spring-mvc-rest

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/dioler/springmvcrest/: CategoryController.java  SpringMvcRestApplication.java
src/main/java/com/dioler/springmvcrest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/com/dioler/springmvcrest/api/v1/model/: CategoriesDTO.java  CategoryDTO.java  CustomerDTO.java  CustomersDTO.java
src/main/java/com/dioler/springmvcrest/bootstrap/: Bootstrap.java
src/main/java/com/dioler/springmvcrest/controllers/: CategoryController.java  CustomerController.java
src/main/java/com/dioler/springmvcrest/domain/: Category.java  Customer.java
src/main/java/com/dioler/springmvcrest/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/dioler/springmvcrest/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/test/java/com/dioler/springmvcrest/: CategoryControllerTest.java  SpringMvcRestApplicationTests.java
src/test/java/com/dioler/springmvcrest/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
src/test/java/com/dioler/springmvcrest/controllers/: CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/com/dioler/springmvcrest/it/: CustomerControllerIT.java
src/test/java/com/dioler/springmvcrest/services/: CategoryServiceTest.java  CustomerServiceTest.java
